

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Python &mdash; Klaas Nienhuis Demo 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Klaas Nienhuis Demo 1.0 documentation" href="index.html"/>
        <link rel="next" title="Your first project" href="firstproject.html"/>
        <link rel="prev" title="Welcome to Klaas Nienhuis Demo’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Klaas Nienhuis Demo
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-sphinx">Installing Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-the-docs-theme">Read the Docs theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firstproject.html">Your first project</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Restructured text syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html#header-1">Header 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="githubpages.html">Github Pages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Klaas Nienhuis Demo</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installing Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-python">
<span id="installation"></span><h1>Installing Python<a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h1>
<p>To work with sphinx documentation you need to install Python first. Since I work on Windows, I&#8217;ll follow that route. When you work on linux or ios you should be good already and you can skip this part.</p>
<p>Go to the <a class="reference external" href="https://www.python.org">Python homepage</a> and download a compatible version. Spinx itself recommends version 2.7, so that&#8217;s what I got (2.7.13 to be precise). Follow along with the installation instructions.</p>
<img alt="_images/2017-03-27_224859.png" src="_images/2017-03-27_224859.png" />
<p><em>Sphinx has a good installation guide</em> <a class="reference external" href="http://www.sphinx-doc.org/en/stable/install.html#windows-install-python-and-sphinx">here</a></p>
<div class="section" id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Once installation has finished, it&#8217;s advised to add a few environment variables. Go to your control panel in windows and add this to your <code class="docutils literal"><span class="pre">Path</span></code> environment variables: <code class="docutils literal"><span class="pre">C:\Python27;C:\Python27\Scripts</span></code>.</p>
<img alt="_images/2017-03-27_224614.png" src="_images/2017-03-27_224614.png" />
<p><em>Finding the environment variables in windows 10</em></p>
<img alt="_images/2017-03-27_225607.png" src="_images/2017-03-27_225607.png" />
<p><em>Setup your environment values like so</em></p>
</div>
<div class="section" id="installing-sphinx">
<h2>Installing Sphinx<a class="headerlink" href="#installing-sphinx" title="Permalink to this headline">¶</a></h2>
<p>After you&#8217;ve installed Python, you need to install Sphinx. You can do this directly from within Python, given that you&#8217;ve got the pip module. This is the Python packet manager and it should be included in the latest Python versions.</p>
<p>Just type <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code> in a command prompt and it should install all by itself.</p>
<img alt="_images/2017-03-27_225808.png" src="_images/2017-03-27_225808.png" />
<p><em>Install Sphinx with pip in the commandline</em></p>
</div>
<div class="section" id="read-the-docs-theme">
<h2>Read the Docs theme<a class="headerlink" href="#read-the-docs-theme" title="Permalink to this headline">¶</a></h2>
<p>I like the looks of the <a class="reference external" href="https://github.com/rtfd/sphinx_rtd_theme">Read the Docs theme</a>, so I also install that by entering <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx_rtd_theme</span></code> in a command prompt.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="firstproject.html" class="btn btn-neutral float-right" title="Your first project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Klaas Nienhuis Demo’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Klaas Nienhuis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>